{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceUrls": {
    "IdentityAPI": "https://localhost:7088/",
    "CouponAPI": "https://localhost:7102/",
    "OrderAPI": "https://localhost:7216/"
  }
}
